version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1697116939459";
				xml_map="sdk\\\\hardware/1697116939459";
				html_map="sdk\\\\hardware/1697116939459";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1697116975423";
				xml_map="sdk\\\\bsp/1697116975423";
				html_map="sdk\\\\bsp/1697116975423";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1697116978143";
				xml_map="sdk\\\\application/1697116978143";
				html_map="sdk\\\\application/1697116978143";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1697136476714";
				xml_map="sdk\\\\bsp/1697136476714";
				html_map="sdk\\\\bsp/1697136476714";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
