<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="rock512.pgm" path="C:\Users\tyqca\OneDrive\School\Labs\1195_Labs\Lab_6\rock512.pgm"/>
    <originFiles name="image.hpp" path="C:\Users\tyqca\OneDrive\School\Labs\1195_Labs\Lab_6\image.hpp"/>
    <originFiles name="image.cpp" path="C:\Users\tyqca\OneDrive\School\Labs\1195_Labs\Lab_6\image.cpp"/>
    <originFiles name="convolution.hpp" path="C:\Users\tyqca\OneDrive\School\Labs\1195_Labs\Lab_6\convolution.hpp"/>
    <originFiles name="convolution.cpp" path="C:\Users\tyqca\OneDrive\School\Labs\1195_Labs\Lab_6\convolution.cpp"/>
  </source>
  <testbench>
    <originFiles name="testbench.cpp" path="C:\Users\tyqca\OneDrive\School\Labs\1195_Labs\Lab_6\testbench.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
