version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1699336298177";
				xml_map="sdk\\\\hardware/1699336298177";
				html_map="sdk\\\\hardware/1699336298177";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1699336342485";
				xml_map="sdk\\\\bsp/1699336342485";
				html_map="sdk\\\\bsp/1699336342485";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1699336346858";
				xml_map="sdk\\\\application/1699336346858";
				html_map="sdk\\\\application/1699336346858";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1699409474997";
				xml_map="sdk\\\\bsp/1699409474997";
				html_map="sdk\\\\bsp/1699409474997";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
