<project xmlns="com.autoesl.autopilot.project" name="Lab_6" top="hw_conv">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../testbench.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="Lab_6/convolution.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="Lab_6/convolution.hpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="Lab_6/image.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="Lab_6/image.hpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="Lab_6/rock512.pgm" sc="0" tb="false" cflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

