<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="Lab_5" top="HLS_accel">
  <files>
    <file name="../../vhls/mmult_test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="vhls/mmult.h" sc="0" tb="false" cflags=""/>
    <file name="vhls/mmult_accel.cpp" sc="0" tb="false" cflags=""/>
    <file name="vhls/mmult_test.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" clean="true" csimMode="2" lastCsimMode="2"/>
  </Simulation>
</project>
